<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="46819FE8-FAE0-B1BA-EA59-9E365153C5E4" name="DIM TEMPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4CA44CF6-3CF4-5C18-F0B2-3DEE2150F974" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D9E2AC3-3C1E-CC72-7919-44BD4B60A5DE" name="DIM ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4CA44CF6-3CF4-5C18-F0B2-3DEE2150F974" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADF7431C-A1FF-A38F-43A0-73B0223C958A" name="DIM CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4CA44CF6-3CF4-5C18-F0B2-3DEE2150F974" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA734DB6-8161-C3C7-F498-4126EE0DB59F" name="DIM LOCALIZACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4CA44CF6-3CF4-5C18-F0B2-3DEE2150F974" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F21A369D-E4E8-5006-5649-42AC4F91C5B0" name="FATO CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4CA44CF6-3CF4-5C18-F0B2-3DEE2150F974" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02C9F0E1-FE2A-C7B4-2022-019BD8AD8CF1" name="FATO CONSULTA DIM LOCALIZACAO FKv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4CA44CF6-3CF4-5C18-F0B2-3DEE2150F974" propertySourceId="CA734DB6-8161-C3C7-F498-4126EE0DB59F" propertyTargetId="F21A369D-E4E8-5006-5649-42AC4F91C5B0"/>
   <object objectType="Relation" objectID="53C8754C-D966-F6D5-AEBF-15C87FD496F9" name="FATO CONSULTA DIM CLIENTE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4CA44CF6-3CF4-5C18-F0B2-3DEE2150F974" propertySourceId="ADF7431C-A1FF-A38F-43A0-73B0223C958A" propertyTargetId="F21A369D-E4E8-5006-5649-42AC4F91C5B0"/>
   <object objectType="Relation" objectID="6024D069-2E8A-A204-E6E6-8D84162089D2" name="FATO CONSULTA DIM LOCALIZACAO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4CA44CF6-3CF4-5C18-F0B2-3DEE2150F974" propertySourceId="CA734DB6-8161-C3C7-F498-4126EE0DB59F" propertyTargetId="F21A369D-E4E8-5006-5649-42AC4F91C5B0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
